.flex-block {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.mon-admin {
  position: relative;
  z-index: 1000;
  width: 400px;
  padding: 15px 30px;
  background: #fff;
  border: 1px solid #ddd;
}

.admin-form {

  &>div {
    position: relative;
  }

  & label {
    width: 40px;
    height: 100%;
    line-height: 34px;
    text-align: center;
    display: inline-block;
    position : absolute;
    top: 0;
    left: 0;
  }

  & input {
    margin: 10px 0;
    padding-left: 40px;
  }
}

.mon-eagle {
  height: 200px;
  width: 100%;
  background: url('/img/owl-login.png');
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  margin-top: 25px;
  top: -100%;
  left: 0;
}

.form-actions {
  overflow: hidden;
}

.tip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 16rem;
  text-align: center;
  z-index: 0;

  & div#tip-content {
    display: none;
    text-shadow: 0 0 10px red;
  }
}