.super-main {
  margin-bottom: 400px;
}

.mon-control {
  position: relative;
  left: 0;
  top: 0;
  flex: 1;
}

.mon-block {
  margin-left: 200px;
}

.mon-fn {
  position: fixed;
  z-index: 0;
  left: 0;
  top: 50px;
  width: 150px;
  height: 100%;
  background: #515151;

  &>a {
    color: #fff !important;
    border-bottom: none;

    &:hover {
      background: #999988;
    }

    &>span {
      color: #fff !important;
    }
  }
}

.mon-admin-user {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;

  &> div {
    margin: 20px 0 0 10px;

    &>span {
      color: #fff;

      &:hover {
        color: #DDDDDD;
        cursor: pointer;
      }
    }
  }
}

#admin-img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.mon-control-item {
  border: 1px solid #DDDDDD;
  margin: 10px 0;
  padding: 5px 10px;
  position: relative;
}

.mon-ctr-btn {
  display: inline-block;
  padding: 5px 10px;

  color: #fff;
  border-radius: 4px;

  &:hover {
    cursor: pointer;

  }
}

.mon-delete {
  background: #FF4040;

  &:hover {
    background: #FF8C69;
  }
}

.mon-top-btn {
  background: mediumseagreen;

  &:hover {
    background: lightgreen;
  }
}

/* 用户控制 */
.mon-user-control {
  border: 1px solid #999580;
  margin: 10px 20px;
  overflow: visible !important;

  &>div {
    padding: 2px;
    width: 100%;
  }

  & img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
  }
}

.mon-setting {
  float: right;
  &>ul {
    & span {
      margin-right: 10px;
    }
  }
}

.mon-article-control {
  &>div {
    padding: 10px;
    float: left;
  }

  &>div:first-child {
    width: 75%;
  }

  &>div:nth-child(2) {
    width: 25%;
    text-align: center;

    &>button {
      margin: auto 5px;
      border: none;
    }
  }
}

.mon-ctrl-content {
  display: flex;

  &>div {
    padding: 10px;
    flex: 1;
  }
}